{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@ffmpeg/core@0.11.0": "patches/@ffmpeg__core@0.11.0.patch"
    }
  }
}
