{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "faker": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "./dist/**"]
    },
    "start": {
      "dependsOn": ["build", "lint"]
    }
  },
  "globalEnv": [
    "APP_ENV",
    "OPENAI_API_KEY",
    "DEEPL_API_KEY",
    "PRODUCTION_URL",
    "RTMP_SERVER_URL",
    "RTMP_CLIENT_API_URL",
    "RTMP_CLIENT_URL",
    "WS_URL",
    "SENTRY_DSN",
    "SENTRY_IGNORE_API_RESOLUTION_ERROR"
  ]
}
